.content {
  height: 89%;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.img {
  height: 100%;
  width: 30%;
}
.img img {
  width: 100%;
  object-fit: contain;
  border-radius: 24px;
}
.description {
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}
.description h2 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  color: #291507;
}
.description > p {
  width: 88%;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #291507;
}
.description p span {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

/* estilod de las cardCharacteristics*/
.cardCharacteristics {
  height: 20px;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cardCharacteristics p {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}
.characteristics {
  height: 70%;
  width: 70%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(5, 1fr);
}
.characteristics__item {
  background: #e0e0e0;
  border-radius: 8px;
}
.characteristics__item__active {
  background: #544439;
  border-radius: 8px;
}
